MODE='DEV' OR 'STAGING' OR 'PRODUCTION'
SECRET_KEY=DJANGO - SECRET-KEY
DB_NAME = POSTGRES-DATABASE-NAME
DB_PORT = DB_PORT
USER_NAME = DB_USERNAME
PASSWORD = DB_PASSWORD
HOST = DB_HOST
TIME_ZONE= Preferred timezone e.g Africa/Lagos